<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Ali Furniture</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- lightbox css -->
    <link rel="stylesheet" href="css/lightbox.min.css" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <div class="wrapper">
        <!-- end loader -->
        <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="product.html">Product</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="content">
            <!-- header -->
            <header>
                <!-- header inner -->
                <div class="header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 logo_section">
                                <div class="full">
                                    <div class="center-desk">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="images/logo4.jpg" alt="#" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="right_header_info">
                                    <ul>
                                        <li>
                                            <button type="button" id="sidebarCollapse">
													<img src="images/menu_icon.png" alt="#" />
												</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end header inner -->
            </header>
            <!-- end header -->
            <div class="contactus">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="title">
                                <h2>Product Gallery</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="gallery">
                    <a href="image1/p1.jpg" data-lightbox="mygallery">
                        <img src="image1/p1.jpg" class="product_image" alt="product1" />
                    </a>
                    <a href="image1/p2.jpg" data-lightbox="mygallery">
                        <img src="image1/p2.jpg" class="product_image" alt="product2" />
                    </a>
                    <a href="image1/p3.jpg" data-lightbox="mygallery">
                        <img src="image1/p3.jpg" class="product_image" alt="product3" />
                    </a>
                    <a href="image1/p4.jpg" data-lightbox="mygallery">
                        <img src="image1/p4.jpg" class="product_image" alt="product4" />
                    </a>
                    <a href="image1/p5.jpg" data-lightbox="mygallery">
                        <img src="image1/p5.jpg" class="product_image" alt="product5" />
                    </a>
                    <a href="image1/p6.jpg" data-lightbox="mygallery">
                        <img src="image1/p6.jpg" class="product_image" alt="product6" />
                    </a>
                    <a href="image1/p7.jpg" data-lightbox="mygallery">
                        <img src="image1/p7.jpg" class="product_image" alt="product7" />
                    </a>
                    <a href="image1/p8.jpg" data-lightbox="mygallery">
                        <img src="image1/p8.jpg" class="product_image" alt="product8" />
                    </a>
                    <a href="image1/p9.jpg" data-lightbox="mygallery">
                        <img src="image1/p9.jpg" class="product_image" alt="product9" />
                    </a>
                    <a href="image1/p10.jpg" data-lightbox="mygallery">
                        <img src="image1/p10.jpg" class="product_image" alt="product10" />
                    </a>
                    <a href="image1/p11.jpg" data-lightbox="mygallery">
                        <img src="image1/p11.jpg" class="product_image" alt="product11" />
                    </a>
                    <a href="image1/p12.jpg" data-lightbox="mygallery">
                        <img src="image1/p12.jpg" class="product_image" alt="product12" />
                    </a>
                    <a href="image1/p13.jpg" data-lightbox="mygallery">
                        <img src="image1/p13.jpg" class="product_image" alt="product13" />
                    </a>
                    <a href="image1/p14.jpg" data-lightbox="mygallery">
                        <img src="image1/p14.jpg" class="product_image" alt="product14" />
                    </a>
                    <a href="image1/p15.jpg" data-lightbox="mygallery">
                        <img src="image1/p15.jpg" class="product_image" alt="product15" />
                    </a>
                    <a href="image1/p16.jpg" data-lightbox="mygallery">
                        <img src="image1/p16.jpg" class="product_image" alt="product16" />
                    </a>
                    <a href="image1/p17.jpg" data-lightbox="mygallery">
                        <img src="image1/p17.jpg" class="product_image" alt="product17" />
                    </a>
                    <a href="image1/p18.jpg" data-lightbox="mygallery">
                        <img src="image1/p18.jpg" class="product_image" alt="product18" />
                    </a>
                    <a href="image1/p19.jpg" data-lightbox="mygallery">
                        <img src="image1/p19.jpg" class="product_image" alt="product19" />
                    </a>
                    <a href="image1/p20.jpg" data-lightbox="mygallery">
                        <img src="image1/p20.jpg" class="product_image" alt="product20" />
                    </a>
                    <a href="image1/p21.jpg" data-lightbox="mygallery">
                        <img src="image1/p21.jpg" class="product_image" alt="product21" />
                    </a>
                    <a href="image1/p22.jpg" data-lightbox="mygallery">
                        <img src="image1/p22.jpg" class="product_image" alt="product22" />
                    </a>
                    <a href="image1/p23.jpg" data-lightbox="mygallery">
                        <img src="image1/p23.jpg" class="product_image" alt="product23" />
                    </a>
                    <a href="image1/p24.jpg" data-lightbox="mygallery">
                        <img src="image1/p24.jpg" class="product_image" alt="product24" />
                    </a>
                    <a href="image1/p25.jpg" data-lightbox="mygallery">
                        <img src="image1/p25.jpg" class="product_image" alt="product25" />
                    </a>
                    <a href="image1/p26.jpg" data-lightbox="mygallery">
                        <img src="image1/p26.jpg" class="product_image" alt="product26" />
                    </a>
                    <a href="image1/p27.jpg" data-lightbox="mygallery">
                        <img src="image1/p27.jpg" class="product_image" alt="product27" />
                    </a>
                    <a href="image1/p28.jpg" data-lightbox="mygallery">
                        <img src="image1/p28.jpg" class="product_image" alt="product28" />
                    </a>
                    <a href="image1/p29.jpg" data-lightbox="mygallery">
                        <img src="image1/p29.jpg" class="product_image" alt="product29" />
                    </a>
                    <a href="image1/p30.jpg" data-lightbox="mygallery">
                        <img src="image1/p30.jpg" class="product_image" alt="product30" />
                    </a>
                    <a href="image1/p31.jpg" data-lightbox="mygallery">
                        <img src="image1/p31.jpg" class="product_image" alt="product31" />
                    </a>
                    <a href="image1/p32.jpg" data-lightbox="mygallery">
                        <img src="image1/p32.jpg" class="product_image" alt="product32" />
                    </a>
                    <a href="image1/p33.jpg" data-lightbox="mygallery">
                        <img src="image1/p33.jpg" class="product_image" alt="product33" />
                    </a>
                    <a href="image1/p34.jpg" data-lightbox="mygallery">
                        <img src="image1/p34.jpg" class="product_image" alt="product34" />
                    </a>
                    <a href="image1/p35.jpg" data-lightbox="mygallery">
                        <img src="image1/p34.jpg" class="product_image" alt="product35" />
                    </a>
                    <a href="image1/i1.jpg" data-lightbox="mygallery">
                        <img src="image1/i1.jpg" class="product_image" alt="product36" />
                    </a>
                    <a href="image1/i2.jpg" data-lightbox="mygallery">
                        <img src="image1/i2.jpg" class="product_image" alt="product37" />
                    </a>
                    <a href="image1/i3.jpg" data-lightbox="mygallery">
                        <img src="image1/i3.jpg" class="product_image" alt="product38" />
                    </a>
                    <a href="image1/i4.jpg" data-lightbox="mygallery">
                        <img src="image1/i4.jpg" class="product_image" alt="product37" />
                    </a>
                    <a href="image1/i5.jpg" data-lightbox="mygallery">
                        <img src="image1/i5.jpg" class="product_image" alt="product38" />
                    </a>
                    <a href="image1/i6.jpg" data-lightbox="mygallery">
                        <img src="image1/i6.jpg" class="product_image" alt="product39" />
                    </a>
                    <a href="image1/i7.jpg" data-lightbox="mygallery">
                        <img src="image1/i7.jpg" class="product_image" alt="product40" />
                    </a>
                    <a href="image1/i8.jpg" data-lightbox="mygallery">
                        <img src="image1/i8.jpg" class="product_image" alt="product41" />
                    </a>
                    <!-- <a href="image1/i9.jpg"> <img src="image1/i9.jpg" class="product_image" alt="product44"> </a>-->
                    <!-- <a href="image1/i10.jpg"> <img src="image1/i10.jpg" class="product_image" alt="product45"></adata-lightbox="mygallery"> -->
                    <a href="image1/k1.jpg" data-lightbox="mygallery">
                        <img src="image1/k1.jpg" class="product_image" alt="product42" />
                    </a>
                    <a href="image1/k2.jpg" data-lightbox="mygallery">
                        <img src="image1/k2.jpg" class="product_image" alt="product43" />
                    </a>
                    <a href="image1/k3.jpg" data-lightbox="mygallery">
                        <img src="image1/k3.jpg" class="product_image" alt="product44" />
                    </a>
                    <a href="image1/k4.jpg" data-lightbox="mygallery">
                        <img src="image1/k4.jpg" class="product_image" alt="product45" />
                    </a>
                    <!-- <a href="image1/k5.jpg"> <img src="image1/k5.jpg" class="product_image" alt="product46"></a> -->
                    <a href="image1/k6.jpg" data-lightbox="mygallery">
                        <img src="image1/k6.jpg" class="product_image" alt="product46" />
                    </a>
                    <a href="image1/k7.jpg" data-lightbox="mygallery">
                        <img src="image1/k7.jpg" class="product_image" alt="product47" />
                    </a>
                    <a href="image1/k8.jpg" data-lightbox="mygallery">
                        <img src="image1/k8.jpg" class="product_image" alt="product48" />
                    </a>
                    <a href="image1/k9.jpg" data-lightbox="mygallery">
                        <img src="image1/k9.jpg" class="product_image" alt="product49" />
                    </a>
                    <a href="image1/k10.jpg" data-lightbox="mygallery">
                        <img src="image1/k10.jpg" class="product_image" alt="product50" />
                    </a>
                    <a href="image1/k11.jpg" data-lightbox="mygallery">
                        <img src="image1/k11.jpg" class="product_image" alt="product51" />
                    </a>
                    <a href="image1/k12.jpg" data-lightbox="mygallery">
                        <img src="image1/k12.jpg" class="product_image" alt="product52" />
                    </a>
                    <a href="image1/m1.jpg" data-lightbox="mygallery">
                        <img src="image1/m1.jpg" class="product_image" alt="product53" />
                    </a>
                    <a href="image1/m2.jpg" data-lightbox="mygallery">
                        <img src="image1/m2.jpg" class="product_image" alt="product54" />
                    </a>
                    <a href="image1/m3.jpg" data-lightbox="mygallery">
                        <img src="image1/m3.jpg" class="product_image" alt="product55" />
                    </a>
                    <a href="image1/m4.jpg" data-lightbox="mygallery">
                        <img src="image1/m4.jpg" class="product_image" alt="product56" />
                    </a>
                    <a href="image1/m5.jpg" data-lightbox="mygallery">
                        <img src="image1/m5.jpg" class="product_image" alt="product57" />
                    </a>
                    <a href="image1/m6.jpg" data-lightbox="mygallery">
                        <img src="image1/m6.jpg" class="product_image" alt="product58" />
                    </a>
                    <a href="image1/m7.jpg" data-lightbox="mygallery">
                        <img src="image1/m7.jpg" class="product_image" alt="product59" />
                    </a>
                    <a href="image1/m8.jpg" data-lightbox="mygallery">
                        <img src="image1/m8.jpg" class="product_image" alt="product60" />
                    </a>
                    <a href="image1/m9.jpg" data-lightbox="mygallery">
                        <img src="image1/m9.jpg" class="product_image" alt="product61" />
                    </a>
                    <a href="image1/m10.jpg" data-lightbox="mygallery">
                        <img src="image1/m10.jpg" class="product_image" alt="product62" />
                    </a>
                    <a href="image1/m11.jpg" data-lightbox="mygallery">
                        <img src="image1/m11.jpg" class="product_image" alt="product63" />
                    </a>
                    <a href="image1/m12.jpg" data-lightbox="mygallery">
                        <img src="image1/m12.jpg" class="product_image" alt="product64" />
                    </a>
                    <a href="image1/m13.jpg" data-lightbox="mygallery">
                        <img src="image1/m13.jpg" class="product_image" alt="product65" />
                    </a>
                    <a href="image1/m14.jpg" data-lightbox="mygallery">
                        <img src="image1/m14.jpg" class="product_image" alt="product66" />
                    </a>
                    <a href="image1/m15.jpg" data-lightbox="mygallery">
                        <img src="image1/m15.jpg" class="product_image" alt="product67" />
                    </a>
                    <a href="image1/m16.jpg" data-lightbox="mygallery">
                        <img src="image1/m16.jpg" class="product_image" alt="product68" />
                    </a>
                    <a href="image1/x1.jpg" data-lightbox="mygallery">
                        <img src="image1/x1.jpg" class="product_image" alt="product69" />
                    </a>
                    <a href="image1/x2.jpg" data-lightbox="mygallery">
                        <img src="image1/x2.jpg" class="product_image" alt="product70" />
                    </a>
                    <a href="image1/x3.jpg" data-lightbox="mygallery">
                        <img src="image1/x3.jpg" class="product_image" alt="product71" />
                    </a>
                    <a href="image1/x4.jpg" data-lightbox="mygallery">
                        <img src="image1/x4.jpg" class="product_image" alt="product72" />
                    </a>
                    <a href="image1/x5.jpg" data-lightbox="mygallery">
                        <img src="image1/x5.jpg" class="product_image" alt="product73" />
                    </a>
                    <a href="image1/x6.jpg" data-lightbox="mygallery">
                        <img src="image1/x6.jpg" class="product_image" alt="product74" />
                    </a>
                    <a href="image1/x7.jpg" data-lightbox="mygallery">
                        <img src="image1/x7.jpg" class="product_image" alt="product75" />
                    </a>
                    <a href="image1/x8.jpg" data-lightbox="mygallery">
                        <img src="image1/x8.jpg" class="product_image" alt="product76" />
                    </a>
                    <a href="image1/x9.jpg" data-lightbox="mygallery">
                        <img src="image1/x9.jpg" class="product_image" alt="product77" />
                    </a>
                    <a href="image1/x10.jpg" data-lightbox="mygallery">
                        <img src="image1/x10.jpg" class="product_image" alt="product78" />
                    </a>
                    <a href="image1/x11.jpg" data-lightbox="mygallery">
                        <img src="image1/x11.jpg" class="product_image" alt="product79" />
                    </a>
                </div>

                <!---footer -->
                <footer>
                    <div class="footer">
                        <div class="container-fluid">
                            <div class="border1">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                                        <img class="logo1" src="images/logo3.jpg" />
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <ul class="lik">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="product.html">Product</a></li>

                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                                        <ul class="sociel">
                                            <li>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://goo.gl/maps/MDJbF7hyHjNkWRdY7" target="_blank">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <p>
                                &copy;Copyright 2013 -
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear());
                                </script>
                                All Right Reserved By
                                <a href="#">Ali Furniture</a>
                            </p>
                        </div>
                    </div>
                </footer>
                <!-- end footer -->
            </div>
        </div>
    </div>
    <!-- <div class="overlay"></div> -->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <!-- lightbox jquery  -->
    <script src="js/lightbox-plus-jquery.min.js"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal",
            });

            $("#dismiss, .overlay").on("click", function() {
                $("#sidebar").removeClass("active");
                $(".overlay").removeClass("active");
            });

            $("#sidebarCollapse").on("click", function() {
                $("#sidebar").addClass("active");
                $(".overlay").addClass("active");
                $(".collapse.in").toggleClass("in");
                $("a[aria-expanded=true]").attr("aria-expanded", "false");
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none",
            });

            $(".zoom").hover(
                function() {
                    $(this).addClass("transition");
                },
                function() {
                    $(this).removeClass("transition");
                }
            );
        });
    </script>
</body>

</html>